# githubapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchusergithubrepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchusergithubrepository/: CardAdapter.kt  Constant.kt  MyApplication.kt
app/src/main/java/com/example/searchusergithubrepository/data/: BaseResponse.kt  Repo.kt  Result.kt  RetrofitFactory.kt  User.kt
app/src/main/java/com/example/searchusergithubrepository/data/mapper/: Mapper.kt  NullableInputListMapper.kt
app/src/main/java/com/example/searchusergithubrepository/data/mapper/usermapper/: UserMapper.kt  UserRemoteRepoToUserRepo.kt  UserRemoteReposToUserRepos.kt  UserRemoteToUser.kt  UsersRemoteToUsers.kt
app/src/main/java/com/example/searchusergithubrepository/data/repo/: RepoApi.kt  RepoRepository.kt  RepoRepositoryContract.kt
app/src/main/java/com/example/searchusergithubrepository/data/repo/remote/: RepoRemote.kt  RepoRepositoryDataSource.kt
app/src/main/java/com/example/searchusergithubrepository/data/user/: UserApi.kt  UserRepository.kt  UserRepositoryContract.kt  UserRepositoryDataSource.kt
app/src/main/java/com/example/searchusergithubrepository/data/user/remote/: UserRemote.kt  UserRemoteDataSource.kt
app/src/main/java/com/example/searchusergithubrepository/main/: CardAdapter.kt  MainActivity.kt  MainViewModel.kt  RecyclerViewItemDecoration.kt
app/src/main/java/com/example/searchusergithubrepository/main/userdetail/: RepoCardAdapter.kt  UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/com/example/searchusergithubrepository/viewmodelfactory/: UserViewModelFactory.kt
app/src/main/res/drawable/: icon_bad.xml  icon_search.xml  icon_star.xml  searchedittext.xml
app/src/main/res/layout/: activity_main.xml  item_card.xml  item_repo.xml  letsgosearch.xml  limit_reached.xml  not_found.xml  user_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/searchusergithubrepository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
